{
  "name": "svg-sprite-data",
  "version": "3.1.0",
  "author": {
    "name": "Shane Osbourne",
    "email": "shakyshane@gmail.com",
    "url": "http://shakyshane.com"
  },
  "description": "Create SVG sprite data only",
  "homepage": "https://github.com/shakyshane/svg-sprite-data",
  "repository": {
    "type": "git",
    "url": "https://github.com/shakyshane/svg-sprite-data.git"
  },
  "bugs": {
    "url": "https://github.com/shakyshane/svg-sprite-data/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/shakyshane/svg-sprite-data/blob/master/LICENSE.txt"
    }
  ],
  "main": "./index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha test/*.js"
  },
  "dependencies": {
    "async": "2.0.1",
    "css-selector-parser": "1.1.0",
    "cssom": "0.3.1",
    "lodash": "4.14.1",
    "svg-cleaner": "0.0.4",
    "svgo": "0.6.6",
    "xml-parser": "^1.2.1"
  },
  "devDependencies": {
    "clean-css": "3.4.19",
    "image-diff": "1.6.3",
    "less": "2.7.1",
    "mocha": "",
    "mu2": "0.5.21",
    "node-sass": "3.8.0",
    "rimraf": "",
    "should": "",
    "svg2png": "3.0.1",
    "vinyl-fs": "2.4.3"
  },
  "keywords": [
    "icon",
    "icons",
    "svg",
    "png",
    "sprite",
    "generator",
    "css",
    "sass",
    "less",
    "vector",
    "rwd",
    "retina"
  ]
}
